.resumeCreator {
  width: 100%;
  height: 55rem;
  height: 80%;

  display: grid;
  grid-template-rows: 3rem 1fr;
  align-items: center;
  justify-items: center;

  @media only screen and (max-width: $bp-1600) {
    height: 80%;
  }
  @media only screen and (max-width: $bp-1000) {
    height: 60rem;
    width: 80%;
    margin: 4rem 0;
  }
  @media only screen and (max-width: $bp-800) {
    width: 100%;
  }
  @media only screen and (max-width: $bp-500) {
    height: 100%;
    margin-bottom: 0;
  }

  &__list {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media only screen and (max-width: $bp-1200) {
      width: 100%;
    }
    &__item {
      cursor: none;
      pointer-events: none;

      @media only screen and (max-width: $bp-1200) {
        font-size: 1.4rem;
      }
      @media only screen and (max-width: $bp-500) {
        font-size: 1rem;
      }
    }
  }

  &__content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 5rem;
    align-items: center;
    justify-items: center;

    @media only screen and (max-width: $bp-500) {
      grid-template-rows: min-content 8rem;
    }

    &--projects {
      grid-template-rows: 7rem 1fr 5rem;

      &__choose {
        width: 70%;
        display: flex;
        align-self: flex-end;
        justify-content: space-around;

        @media only screen and (max-width: $bp-1600) {
          width: 80%;
        }
        @media only screen and (max-width: $bp-800) {
          width: 100%;
          align-items: center;
        }

        &__btn {
          color: $color-white;
          font-size: 1.4rem;
          padding: 0.4rem 2rem;
          border: none;
          background-image: linear-gradient(
            to right,
            rgba($color-dashboard-light, 1),
            rgba($color-dashboard-dark, 1)
          );

          @media only screen and (max-width: $bp-1600) {
            font-size: 1.2rem;
            padding: 0.4rem 1rem;
          }
          @media only screen and (max-width: $bp-800) {
            //padding: 0.2rem 0.6rem;
            width: 8rem;
            height: 3.5rem;
          }

          &:focus {
            outline: none;
          }
        }
      }
    }

    &__btns {
      width: 100%;
      height: 3rem;
      display: grid;
      grid-template-columns: 18rem 1fr 18rem;
      align-items: center;
      color: $color-grey-light-1;
      text-align: center;

      @media only screen and (max-width: $bp-1200) {
        grid-template-columns: 12rem 1fr 12rem;
      }
      @media only screen and (max-width: $bp-500) {
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: 12rem 1fr 12rem;
        grid-row-gap: 1rem;
      }

      &__info {
        height: 100%;
        grid-column: 2 / 3;
        padding: 0 2rem;
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: $bp-500) {
          padding: 0 0.5rem;
          flex-direction: column;
          grid-column: 1 / -1;
        }

        &__icon {
          height: 3rem;
          width: 3rem;
          fill: $color-dashboard-dark;
          margin-right: 1rem;

          @media only screen and (max-width: $bp-500) {
            margin-right: 0;
            height: 1rem;
            width: 1rem;
            margin-bottom: 3px;
          }
        }
        &__text {
          font-size: 1.2rem;
          color: $color-black;

          @media only screen and (max-width: $bp-600) {
            font-size: 1rem;
          }
        }
        &__loading {
          width: 4rem;
          height: 4rem;
          background: none;
          border: none;
        }
      }
      &__btn {
        font-size: 1.4rem;
        padding: 0.4rem 1.4rem;
        width: 100%;
        height: 3rem;
        border: none;
        color: $color-grey-light-1;

        background-image: linear-gradient(
          to right,
          rgba($color-dashboard-light, 1),
          rgba($color-dashboard-dark, 1)
        );

        @media only screen and (max-width: $bp-1200) {
          font-size: 1rem;
        }
        @media only screen and (max-width: $bp-500) {
          height: 2.5rem;
          grid-row: 2 / 3;
        }
        @media only screen and (max-width: $bp-400) {
          height: 2.5rem;
        }

        &--previous {
          grid-column: 1 / 2;

          background-color: $color-dashboard-light;
          clip-path: polygon(
            100% 0%,
            75% 50%,
            100% 100%,
            25% 100%,
            0% 50%,
            25% 0%
          );
        }
        &--next {
          grid-column: 3 / 4;
          background-color: $color-dashboard-dark;
          clip-path: polygon(
            75% 0%,
            100% 50%,
            75% 100%,
            0% 100%,
            25% 50%,
            0% 0%
          );
        }
      }
    }
  }
}
