.resumeForms {
  width: 100%;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;

  @media only screen and (max-width: $bp-1200) {
    padding: 0 1rem;
  }
  @media only screen and (max-width: $bp-1000) {
    padding: 4rem 1rem;
  }

  &--generalInfo {
    display: grid;
    grid-template-rows: repeat(6, 5rem);
    grid-template-columns: repeat(2, 1fr);
  }
  &--education {
    display: grid;
    grid-template-rows: 1fr 12rem 5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  &--skills {
    display: grid;
    grid-template-rows: repeat(9, 3rem);
    grid-template-columns: repeat(3, 1fr);

    align-items: center;
    justify-items: center;
  }
  &--projects {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 2rem;
    align-items: center;
  }
  &--download {
    align-items: center;
    justify-content: center;

    &__btn {
      color: $color-white;
      font-size: 1.8rem;
      margin-top: 2rem;
      padding: 1rem 3rem;
      border: none;

      background-image: linear-gradient(
        to right,
        rgba($color-dashboard-light, 1),
        rgba($color-dashboard-dark, 1)
      );
    }
  }

  &__field {
    display: grid;
    grid-template-rows: 2rem 2rem;
    grid-template-columns: 4rem 20rem;
    align-items: center;
    margin-bottom: 1rem;

    &--img {
      grid-column: 2 / 3;
    }
    &--halfLong {
      grid-template-columns: 2rem 10rem;

      input {
        width: 75%;
      }
      svg {
        height: 1.5rem;
        width: 1.5rem;
        margin-right: 2px;
      }
    }

    &__icon {
      align-self: end;
      grid-row: 1 / 3;
      height: 2.5rem;
      width: 2.5rem;
      fill: $color-lightBlue;
    }
    &__text {
      margin-left: 3px;
      font-size: 1rem;
      transition: all 0.3s;

      &--none {
        visibility: hidden;
      }
    }
  }
  &__textarea {
    grid-row: 1 / 5;
    grid-column: 2 / 3;
    height: 90%;
    width: 100%;

    display: grid;
    grid-template-rows: 2.5rem 1fr;
    align-items: center;
    margin-bottom: 1rem;

    &__header {
      display: flex;
      align-items: center;

      &__icon {
        align-self: end;
        grid-row: 1 / 2;
        height: 2rem;
        width: 2rem;
        fill: $color-lightBlue;
      }
      &__text {
        margin-left: 3px;
        font-size: 1.4rem;
        transition: all 0.3s;
      }
    }
  }
  &__education,
  &__language {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__time {
      width: 100%;
      display: flex;
    }

    &__slider {
      display: flex;
      align-items: center;
      width: 60%;

      &__info {
        &--one {
          font-size: 1rem;
          margin-right: 1rem;
        }
        &--two {
          font-size: 1rem;
          margin-left: 1rem;
        }
      }
    }
  }
  &__project {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.rc-slider-track {
  background-color: $color-lightBlue;
  //width: 80% !important;
}
