.dashboard {
  &__logo {
    grid-column: 1 / -1;
    width: 100%;
  }
  &__btn {
    height: 3rem;
    width: 4rem;
    grid-row: 2 / 3;
    cursor: pointer;

    &__img {
      height: 100%;
      width: 100%;
    }
    &--en {
      grid-column: 1 / 2;
      justify-self: end;
    }
    &--pl {
      grid-column: 2 / 3;
      justify-self: start;
    }
  }
  &__box {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 7rem 1fr;
    align-items: center;
    justify-items: center;
    padding: 2rem 0;
    color: $color-grey-light-1;
    text-align: center;

    &--login {
      background-color: $color-dashboard-light;
    }
    &--register {
      background-color: $color-dashboard-dark;
    }

    &__icon {
      height: 6rem;
      width: 6rem;
      fill: $color-white;
    }
  }
  &__footer {
    text-align: center;
    grid-row: 4 / 5;
    grid-column: 1 / -1;
  }
}
